# Light Overlay Config
reach=30
crossLevel=7
secondaryLevel=-1
caching=true
showNumber=false
smoothLines=true
underwater=false
lineWidth=1
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=0
secondaryColorGreen=0
secondaryColorBlue=255
