#priority 199
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;

// Decorative Blocks
// Conflicts with Forbidden and Arcanus.
<recipetype:crafting>.removeRecipe(<item:decorative_blocks:chain>);

// Immersive Engineering
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:ingot_copper>);
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:nugget_copper>);
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:ore_copper>);
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:plate_copper>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_copper>);
<recipetype:smelting>.removeRecipe(<item:immersiveengineering:ingot_copper>);

<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_block>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:copper_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:copper_ingot>);

<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_block>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:silver_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:silver_ingot>);

<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_block>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:lead_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:lead_ingot>);

// Upgrade Aquatic
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_pink>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_lime>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_yellow>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_magenta>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_orange>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_leather>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_white>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_purple>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_green>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_cyan>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_black>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_brown>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_red>);

// Ceramics (use Kiln instead)
<recipetype:smelting>.removeRecipe(<item:ceramics:dark_bricks>);