<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_pink>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_lime>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_yellow>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_magenta>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_orange>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_leather>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_white>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_purple>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_green>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_cyan>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_black>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_brown>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_red>);
