#priority 199
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;

// Decorative Blocks
// Conflicts with Forbidden and Arcanus.
<recipetype:crafting>.removeRecipe(<item:decorative_blocks:chain>);

// Immersive Engineering
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:ingot_copper>);
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:nugget_copper>);
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:ore_copper>);
<recipetype:crafting>.removeRecipe(<item:immersiveengineering:plate_copper>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_copper>);
<recipetype:smelting>.removeRecipe(<item:immersiveengineering:ingot_copper>);

// JAOPCA
// (we don't have tin or bronze in the pack, no idea why it adds these)
<recipetype:crafting>.removeRecipe(<item:jaopca:storage_blocks.tin>);
<recipetype:crafting>.removeRecipe(<item:jaopca:storage_blocks.bronze>);

// Upgrade Aquatic
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_pink>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_lime>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_yellow>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_magenta>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_orange>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_leather>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_white>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_purple>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_green>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_cyan>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_black>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_brown>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_red>);