#priority 500
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.block.MCBlockState;
import crafttweaker.api.block.MCBlock;

<tag:minecraft:leaves>.removeBlocks(<blockstate:minecraft:brown_mushroom_block>.block);
<tag:minecraft:leaves>.removeBlocks(<blockstate:minecraft:red_mushroom_block>.block);

var stairs = [
  <blockstate:absentbydesign:stairs_terracotta>.block,
  <blockstate:absentbydesign:stairs_terracotta_white>.block,
  <blockstate:absentbydesign:stairs_terracotta_orange>.block,
  <blockstate:absentbydesign:stairs_terracotta_magenta>.block,
  <blockstate:absentbydesign:stairs_terracotta_light_blue>.block,
  <blockstate:absentbydesign:stairs_terracotta_yellow>.block,
  <blockstate:absentbydesign:stairs_terracotta_lime>.block,
  <blockstate:absentbydesign:stairs_terracotta_pink>.block,
  <blockstate:absentbydesign:stairs_terracotta_gray>.block,
  <blockstate:absentbydesign:stairs_terracotta_light_gray>.block,
  <blockstate:absentbydesign:stairs_terracotta_cyan>.block,
  <blockstate:absentbydesign:stairs_terracotta_purple>.block,
  <blockstate:absentbydesign:stairs_terracotta_blue>.block,
  <blockstate:absentbydesign:stairs_terracotta_brown>.block,
  <blockstate:absentbydesign:stairs_terracotta_green>.block,
  <blockstate:absentbydesign:stairs_terracotta_red>.block,
  <blockstate:absentbydesign:stairs_terracotta_black>.block,
  <blockstate:absentbydesign:stairs_coarse_dirt>.block,
  <blockstate:absentbydesign:stairs_smooth_stone>.block,
  <blockstate:absentbydesign:stairs_end_stone>.block,
  <blockstate:absentbydesign:stairs_bricks_cracked>.block,
  <blockstate:absentbydesign:stairs_netherrack>.block,
  <blockstate:absentbydesign:stairs_snow>.block,
  <blockstate:absentbydesign:stairs_concrete_black>.block,
  <blockstate:absentbydesign:stairs_concrete_blue>.block,
  <blockstate:absentbydesign:stairs_concrete_brown>.block,
  <blockstate:absentbydesign:stairs_concrete_cyan>.block,
  <blockstate:absentbydesign:stairs_concrete_gray>.block,
  <blockstate:absentbydesign:stairs_concrete_green>.block,
  <blockstate:absentbydesign:stairs_concrete_light_blue>.block,
  <blockstate:absentbydesign:stairs_concrete_lime>.block,
  <blockstate:absentbydesign:stairs_concrete_magenta>.block,
  <blockstate:absentbydesign:stairs_concrete_orange>.block,
  <blockstate:absentbydesign:stairs_concrete_pink>.block,
  <blockstate:absentbydesign:stairs_concrete_purple>.block,
  <blockstate:absentbydesign:stairs_concrete_red>.block,
  <blockstate:absentbydesign:stairs_concrete_silver>.block,
  <blockstate:absentbydesign:stairs_concrete_white>.block,
  <blockstate:absentbydesign:stairs_concrete_yellow>.block,
  <blockstate:absentbydesign:stairs_obsidian>.block,
  <blockstate:absentbydesign:stairs_wool_black>.block,
  <blockstate:absentbydesign:stairs_wool_blue>.block,
  <blockstate:absentbydesign:stairs_wool_brown>.block,
  <blockstate:absentbydesign:stairs_wool_cyan>.block,
  <blockstate:absentbydesign:stairs_wool_gray>.block,
  <blockstate:absentbydesign:stairs_wool_green>.block,
  <blockstate:absentbydesign:stairs_wool_light_blue>.block,
  <blockstate:absentbydesign:stairs_wool_lime>.block,
  <blockstate:absentbydesign:stairs_wool_magenta>.block,
  <blockstate:absentbydesign:stairs_wool_orange>.block,
  <blockstate:absentbydesign:stairs_wool_pink>.block,
  <blockstate:absentbydesign:stairs_wool_purple>.block,
  <blockstate:absentbydesign:stairs_wool_red>.block,
  <blockstate:absentbydesign:stairs_wool_silver>.block,
  <blockstate:absentbydesign:stairs_wool_white>.block,
  <blockstate:absentbydesign:stairs_wool_yellow>.block,
  <blockstate:extendednether:warped_stairs>.block,
  <blockstate:extendednether:crimson_stairs>.block,
  <blockstate:extendednether:blackstone_stairs>.block,
  <blockstate:extendednether:polished_blackstone_stairs>.block,
  <blockstate:extendednether:polished_blackstone_brick_stairs>.block,
  <blockstate:atmospheric:grimwood_stairs>.block,
  <blockstate:atmospheric:aspen_stairs>.block,
  <blockstate:atmospheric:kousa_stairs>.block,
  <blockstate:atmospheric:yucca_stairs>.block,
  <blockstate:atmospheric:rosewood_stairs>.block,
  <blockstate:upgrade_aquatic:river_stairs>.block,
  <blockstate:astralsorcery:marble_stairs>.block,
  <blockstate:astralsorcery:black_marble_stairs>.block,
  <blockstate:astralsorcery:infused_wood_stairs>.block,
  <blockstate:blockcarpentry:frame_stairs>.block,
  <blockstate:blockcarpentry:illusion_stairs>.block,
  <blockstate:druidcraft:dry_mud_brick_stairs>.block,
  <blockstate:buzzierbees:honey_brick_stairs>.block,
  <blockstate:mysticalworld:charred_stairs>.block,
  <blockstate:swampexpansion:duckweed_thatch_stairs>.block,
  <blockstate:atum:smooth_stairs>.block,
  <blockstate:atum:cracked_stairs>.block,
  <blockstate:atum:small_stairs>.block,
  <blockstate:atum:large_stairs>.block,
  <blockstate:atum:cracked_brick_stairs>.block,
  <blockstate:atum:chiseled_stairs>.block,
  <blockstate:atum:carved_stairs>.block,
  <blockstate:atum:alabaster_smooth_stairs>.block,
  <blockstate:atum:alabaster_polished_stairs>.block,
  <blockstate:atum:alabaster_carved_stairs>.block,
  <blockstate:atum:alabaster_tiled_stairs>.block,
  <blockstate:atum:alabaster_pillar_stairs>.block,
  <blockstate:atum:porphyry_smooth_stairs>.block,
  <blockstate:atum:porphyry_polished_stairs>.block,
  <blockstate:atum:porphyry_carved_stairs>.block,
  <blockstate:atum:porphyry_tiled_stairs>.block,
  <blockstate:atum:porphyry_pillar_stairs>.block,
  <blockstate:atum:ceramic_stairs_white>.block,
  <blockstate:atum:ceramic_stairs_orange>.block,
  <blockstate:atum:ceramic_stairs_magenta>.block,
  <blockstate:atum:ceramic_stairs_light_blue>.block,
  <blockstate:atum:ceramic_stairs_yellow>.block,
  <blockstate:atum:ceramic_stairs_lime>.block,
  <blockstate:atum:ceramic_stairs_pink>.block,
  <blockstate:atum:ceramic_stairs_gray>.block,
  <blockstate:atum:ceramic_stairs_light_gray>.block,
  <blockstate:atum:ceramic_stairs_cyan>.block,
  <blockstate:atum:ceramic_stairs_purple>.block,
  <blockstate:atum:ceramic_stairs_blue>.block,
  <blockstate:atum:ceramic_stairs_brown>.block,
  <blockstate:atum:ceramic_stairs_green>.block,
  <blockstate:atum:ceramic_stairs_red>.block,
  <blockstate:atum:ceramic_stairs_black>.block,
  <blockstate:atum:palm_stairs>.block,
  <blockstate:atum:deadwood_stairs>.block,
  <blockstate:ceramics:dark_bricks_stairs>.block,
  <blockstate:ceramics:lava_bricks_stairs>.block,
  <blockstate:ceramics:dragon_bricks_stairs>.block,
  <blockstate:ceramics:porcelain_bricks_stairs>.block,
  <blockstate:ceramics:monochrome_bricks_stairs>.block,
  <blockstate:ceramics:golden_bricks_stairs>.block,
  <blockstate:ceramics:marine_bricks_stairs>.block,
  <blockstate:ceramics:rainbow_bricks_stairs>.block,
  <blockstate:immersiveengineering:stairs_hempcrete>.block,
  <blockstate:immersiveengineering:stairs_concrete>.block,
  <blockstate:immersiveengineering:stairs_concrete_tile>.block,
  <blockstate:immersiveengineering:stairs_concrete_leaded>.block,
  <blockstate:immersiveengineering:stairs_treated_wood_horizontal>.block,
  <blockstate:immersiveengineering:stairs_treated_wood_vertical>.block,
  <blockstate:immersiveengineering:stairs_treated_wood_packaged>.block,
  <blockstate:immersiveengineering:stairs_steel_scaffolding_standard>.block,
  <blockstate:immersiveengineering:stairs_alu_scaffolding_standard>.block,
  <blockstate:immersiveengineering:stairs_steel_scaffolding_grate_top>.block,
  <blockstate:immersiveengineering:stairs_alu_scaffolding_grate_top>.block,
  <blockstate:immersiveengineering:stairs_steel_scaffolding_wooden_top>.block,
  <blockstate:immersiveengineering:stairs_alu_scaffolding_wooden_top>.block,
  <blockstate:forbidden_arcanus:dark_stone_stairs>.block,
  <blockstate:savageandravage:blast_proof_stairs>.block
];
<tag:minecraft:stairs>.addBlocks(stairs);