#priority 500
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.block.MCBlockState;

<tag:minecraft:leaves>.removeBlocks(<blockstate:minecraft:brown_mushroom_block>);
<tag:minecraft:leaves>.removeBlocks(<blockstate:minecraft:red_mushroom_block>);

var stairs = [
  <blockstate:absentbydesign:stairs_terracotta>,
  <blockstate:absentbydesign:stairs_terracotta_white>,
  <blockstate:absentbydesign:stairs_terracotta_orange>,
  <blockstate:absentbydesign:stairs_terracotta_magenta>,
  <blockstate:absentbydesign:stairs_terracotta_light_blue>,
  <blockstate:absentbydesign:stairs_terracotta_yellow>,
  <blockstate:absentbydesign:stairs_terracotta_lime>,
  <blockstate:absentbydesign:stairs_terracotta_pink>,
  <blockstate:absentbydesign:stairs_terracotta_gray>,
  <blockstate:absentbydesign:stairs_terracotta_light_gray>,
  <blockstate:absentbydesign:stairs_terracotta_cyan>,
  <blockstate:absentbydesign:stairs_terracotta_purple>,
  <blockstate:absentbydesign:stairs_terracotta_blue>,
  <blockstate:absentbydesign:stairs_terracotta_brown>,
  <blockstate:absentbydesign:stairs_terracotta_green>,
  <blockstate:absentbydesign:stairs_terracotta_red>,
  <blockstate:absentbydesign:stairs_terracotta_black>,
  <blockstate:absentbydesign:stairs_coarse_dirt>,
  <blockstate:absentbydesign:stairs_smooth_stone>,
  <blockstate:absentbydesign:stairs_end_stone>,
  <blockstate:absentbydesign:stairs_bricks_cracked>,
  <blockstate:absentbydesign:stairs_netherrack>,
  <blockstate:absentbydesign:stairs_snow>,
  <blockstate:absentbydesign:stairs_concrete_black>,
  <blockstate:absentbydesign:stairs_concrete_blue>,
  <blockstate:absentbydesign:stairs_concrete_brown>,
  <blockstate:absentbydesign:stairs_concrete_cyan>,
  <blockstate:absentbydesign:stairs_concrete_gray>,
  <blockstate:absentbydesign:stairs_concrete_green>,
  <blockstate:absentbydesign:stairs_concrete_light_blue>,
  <blockstate:absentbydesign:stairs_concrete_lime>,
  <blockstate:absentbydesign:stairs_concrete_magenta>,
  <blockstate:absentbydesign:stairs_concrete_orange>,
  <blockstate:absentbydesign:stairs_concrete_pink>,
  <blockstate:absentbydesign:stairs_concrete_purple>,
  <blockstate:absentbydesign:stairs_concrete_red>,
  <blockstate:absentbydesign:stairs_concrete_silver>,
  <blockstate:absentbydesign:stairs_concrete_white>,
  <blockstate:absentbydesign:stairs_concrete_yellow>,
  <blockstate:absentbydesign:stairs_obsidian>,
  <blockstate:absentbydesign:stairs_wool_black>,
  <blockstate:absentbydesign:stairs_wool_blue>,
  <blockstate:absentbydesign:stairs_wool_brown>,
  <blockstate:absentbydesign:stairs_wool_cyan>,
  <blockstate:absentbydesign:stairs_wool_gray>,
  <blockstate:absentbydesign:stairs_wool_green>,
  <blockstate:absentbydesign:stairs_wool_light_blue>,
  <blockstate:absentbydesign:stairs_wool_lime>,
  <blockstate:absentbydesign:stairs_wool_magenta>,
  <blockstate:absentbydesign:stairs_wool_orange>,
  <blockstate:absentbydesign:stairs_wool_pink>,
  <blockstate:absentbydesign:stairs_wool_purple>,
  <blockstate:absentbydesign:stairs_wool_red>,
  <blockstate:absentbydesign:stairs_wool_silver>,
  <blockstate:absentbydesign:stairs_wool_white>,
  <blockstate:absentbydesign:stairs_wool_yellow>,
  <blockstate:extendednether:warped_stairs>,
  <blockstate:extendednether:crimson_stairs>,
  <blockstate:extendednether:blackstone_stairs>,
  <blockstate:extendednether:polished_blackstone_stairs>,
  <blockstate:extendednether:polished_blackstone_brick_stairs>,
  <blockstate:atmospheric:grimwood_stairs>,
  <blockstate:atmospheric:aspen_stairs>,
  <blockstate:atmospheric:kousa_stairs>,
  <blockstate:atmospheric:yucca_stairs>,
  <blockstate:atmospheric:rosewood_stairs>,
  <blockstate:upgrade_aquatic:river_stairs>,
  <blockstate:astral_sorcery:marble_stairs>,
  <blockstate:astral_sorcery:black_marble_stairs>,
  <blockstate:astral_sorcery:infused_wood_stairs>,
  <blockstate:blockcarpentry:frame_stairs>,
  <blockstate:blockcarpentry:illusion_stairs>,
  <blockstate:druidcraft:dry_mud_brick_stairs>,
  <blockstate:buzzierbees:honey_brick_stairs>,
  <blockstate:mysticalworld:charred_stairs>,
  <blockstate:swampexpansion:duckweed_thatch_stairs>,
  <blockstate:atum:smooth_stairs>,
  <blockstate:atum:cracked_stairs>,
  <blockstate:atum:small_stairs>,
  <blockstate:atum:large_stairs>,
  <blockstate:atum:cracked_brick_stairs>,
  <blockstate:atum:chiseled_stairs>,
  <blockstate:atum:carved_stairs>,
  <blockstate:atum:alabaster_smooth_stairs>,
  <blockstate:atum:alabaster_polished_stairs>,
  <blockstate:atum:alabaster_carved_stairs>,
  <blockstate:atum:alabaster_tiled_stairs>,
  <blockstate:atum:alabaster_pillar_stairs>,
  <blockstate:atum:porphyry_smooth_stairs>,
  <blockstate:atum:porphyry_polished_stairs>,
  <blockstate:atum:porphyry_carved_stairs>,
  <blockstate:atum:porphyry_tiled_stairs>,
  <blockstate:atum:porphyry_pillar_stairs>,
  <blockstate:atum:ceramic_stairs_white>,
  <blockstate:atum:ceramic_stairs_orange>,
  <blockstate:atum:ceramic_stairs_magenta>,
  <blockstate:atum:ceramic_stairs_light_blue>,
  <blockstate:atum:ceramic_stairs_yellow>,
  <blockstate:atum:ceramic_stairs_lime>,
  <blockstate:atum:ceramic_stairs_pink>,
  <blockstate:atum:ceramic_stairs_gray>,
  <blockstate:atum:ceramic_stairs_light_gray>,
  <blockstate:atum:ceramic_stairs_cyan>,
  <blockstate:atum:ceramic_stairs_purple>,
  <blockstate:atum:ceramic_stairs_blue>,
  <blockstate:atum:ceramic_stairs_brown>,
  <blockstate:atum:ceramic_stairs_green>,
  <blockstate:atum:ceramic_stairs_red>,
  <blockstate:atum:ceramic_stairs_black>,
  <blockstate:atum:palm_stairs>,
  <blockstate:atum:deadwood_stairs>,
  <blockstate:ceramics:dark_bricks_stairs>,
  <blockstate:ceramics:lava_bricks_stairs>,
  <blockstate:ceramics:dragon_bricks_stairs>,
  <blockstate:ceramics:porcelain_bricks_stairs>,
  <blockstate:ceramics:monochrome_bricks_stairs>,
  <blockstate:ceramics:golden_bricks_stairs>,
  <blockstate:ceramics:marine_bricks_stairs>,
  <blockstate:ceramics:rainbow_bricks_stairs>,
  <blockstate:immersiveengineering:stairs_hempcrete>,
  <blockstate:immersiveengineering:stairs_concrete>,
  <blockstate:immersiveengineering:stairs_concrete_tile>,
  <blockstate:immersiveengineering:stairs_concrete_leaded>,
  <blockstate:immersiveengineering:stairs_treated_wood_horizontal>,
  <blockstate:immersiveengineering:stairs_treated_wood_vertical>,
  <blockstate:immersiveengineering:stairs_treated_wood_packaged>,
  <blockstate:immersiveengineering:stairs_steel_scaffolding_standard>,
  <blockstate:immersiveengineering:stairs_alu_scaffolding_standard>,
  <blockstate:immersiveengineering:stairs_steel_scaffolding_grate_top>,
  <blockstate:immersiveengineering:stairs_alu_scaffolding_grate_top>,
  <blockstate:immersiveengineering:stairs_steel_scaffolding_wooden_top>,
  <blockstate:immersiveengineering:stairs_alu_scaffolding_wooden_top>,
  <blockstate:forbidden_arcanus:dark_stone_stairs>,
  <blockstate:savageandravage:blast_proof_stairs>
]
<tag:minecraft:stairs>.addBlocks(stairs);